<!doctype html>
<html>
    <head>
        <title>Todo App</title>
        <style>
        </style>
    </head>
    <body>
        <div id="todo-app">
        </div>
        <script src="../external/sizzle.js"></script>
        <script src="../src/lucas.js"></script>
        <script>
            $.ready(function() {
                var data = [
                    {
                        id: 1,
                        title: 'Do the dishes'
                    },
                    {
                        id: 2,
                        title: 'Take out the trash'
                    },
                    {
                        id: 3,
                        title: 'Mow the lawn'
                    }
                ];

                var app = $.queryAll('#todo-app')[0],
                    app_add_elem = null,
                    app_items_elem = null,
                    app_del_buttons = null;

                $.on(app, 'create', function(e) {
                    var html = '<input placeholder="Add a todo">',
                        todo = {};

                    html += '<ul class="todo-items">';
                    for (var i = 0; i < data.length; i++) {
                        todo = data[i];
                        html += '<li>' + todo.title + '<button type="button">X</button>' + '</li>';
                    }
                    html += '</ul>'
                    app.innerHTML = html;

                    app_add_elem = $.queryAll('input', app)[0];
                    $.on(app_add_elem, 'keyup', function(e) {
                        if (e.keyCode && e.keyCode === 13) {
                            $.trigger(app, 'add');
                        }
                    });

                    app_items_elem = $.queryAll('ul', app)[0];
                    $.on(app_items_elem, 'click', function(e) {
                        if (e.target.nodeName === 'BUTTON') {
                            $.trigger(app, 'del', [e]);
                        }
                    });
                });
                $.on(app, 'add', function(e) {
                    var html = '';

                    html = app_items_elem.innerHTML;
                    html += '<li>' + app_add_elem.value + '<button type="button">X</button></li>'
                    app_items_elem.innerHTML = html;
                    app_add_elem.value = '';
                });
                $.on(app, 'del', function(e) {
                    e.target.parentNode.parentNode.removeChild(e.target.parentNode);
                });

                $.trigger(app, 'create');
            });
        </script>
    </body>
</html>
